%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ExTaskMgr_PIC.X.production.obj
cinit CODE 0 11 11 B 2
text1 CODE 0 216 216 34 2
text2 CODE 0 1D0 1D0 46 2
text3 CODE 0 2E2 2E2 E 2
text4 CODE 0 315 315 2 2
text5 CODE 0 2AA 2AA 17 2
text6 CODE 0 2F0 2F0 A 2
text7 CODE 0 302 302 8 2
text8 CODE 0 2C1 2C1 11 2
text9 CODE 0 26E 26E 21 2
text10 CODE 0 30A 30A 6 2
text11 CODE 0 310 310 5 2
text12 CODE 0 24A 24A 24 2
text13 CODE 0 10A 10A 6B 2
text14 CODE 0 2D2 2D2 10 2
text15 CODE 0 175 175 5B 2
maintext CODE 0 28F 28F 1B 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 3C 3C B 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 1C 1
strings STRING 0 1C 1C 2E 2
swtext1 CONST 0 4A 4A 3 2
functab CODE 0 100 100 A 2
clrtext CODE 0 2FA 2FA 8 2
bssCOMMON COMMON 1 78 78 4 1
$C:\Users\Pedro\AppData\Local\Temp\sb4g.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 4D-FF 2
CONST 317-7FF 2
ENTRY 1-3 2
ENTRY 4D-FF 2
ENTRY 317-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 4D-FF 2
CODE 317-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 4D-FF 2
STRCODE 317-7FF 2
STRING 1-3 2
STRING 4D-FF 2
STRING 317-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ExTaskMgr_PIC.X.production.obj
4 intentry CODE >193:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
11 cinit CODE >493:C:\Users\Pedro\AppData\Local\Temp\sb4g.
11 cinit CODE >496:C:\Users\Pedro\AppData\Local\Temp\sb4g.
11 cinit CODE >551:C:\Users\Pedro\AppData\Local\Temp\sb4g.
12 cinit CODE >552:C:\Users\Pedro\AppData\Local\Temp\sb4g.
13 cinit CODE >553:C:\Users\Pedro\AppData\Local\Temp\sb4g.
14 cinit CODE >554:C:\Users\Pedro\AppData\Local\Temp\sb4g.
15 cinit CODE >557:C:\Users\Pedro\AppData\Local\Temp\sb4g.
16 cinit CODE >558:C:\Users\Pedro\AppData\Local\Temp\sb4g.
17 cinit CODE >559:C:\Users\Pedro\AppData\Local\Temp\sb4g.
18 cinit CODE >560:C:\Users\Pedro\AppData\Local\Temp\sb4g.
19 cinit CODE >561:C:\Users\Pedro\AppData\Local\Temp\sb4g.
1A cinit CODE >567:C:\Users\Pedro\AppData\Local\Temp\sb4g.
1A cinit CODE >568:C:\Users\Pedro\AppData\Local\Temp\sb4g.
1B cinit CODE >569:C:\Users\Pedro\AppData\Local\Temp\sb4g.
4A swtext1 CONST >31:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
100 functab CODE >2849:C:\Users\Pedro\AppData\Local\Temp\sb4g.
100 functab CODE >2851:C:\Users\Pedro\AppData\Local\Temp\sb4g.
100 functab CODE >2852:C:\Users\Pedro\AppData\Local\Temp\sb4g.
100 functab CODE >2853:C:\Users\Pedro\AppData\Local\Temp\sb4g.
101 functab CODE >2854:C:\Users\Pedro\AppData\Local\Temp\sb4g.
102 functab CODE >2855:C:\Users\Pedro\AppData\Local\Temp\sb4g.
103 functab CODE >2856:C:\Users\Pedro\AppData\Local\Temp\sb4g.
104 functab CODE >2857:C:\Users\Pedro\AppData\Local\Temp\sb4g.
105 functab CODE >2859:C:\Users\Pedro\AppData\Local\Temp\sb4g.
105 functab CODE >2860:C:\Users\Pedro\AppData\Local\Temp\sb4g.
106 functab CODE >2863:C:\Users\Pedro\AppData\Local\Temp\sb4g.
106 functab CODE >2864:C:\Users\Pedro\AppData\Local\Temp\sb4g.
107 functab CODE >2867:C:\Users\Pedro\AppData\Local\Temp\sb4g.
107 functab CODE >2868:C:\Users\Pedro\AppData\Local\Temp\sb4g.
108 functab CODE >2871:C:\Users\Pedro\AppData\Local\Temp\sb4g.
108 functab CODE >2872:C:\Users\Pedro\AppData\Local\Temp\sb4g.
109 functab CODE >2875:C:\Users\Pedro\AppData\Local\Temp\sb4g.
109 functab CODE >2876:C:\Users\Pedro\AppData\Local\Temp\sb4g.
10A text13 CODE >65:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
10D text13 CODE >67:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
111 text13 CODE >70:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
129 text13 CODE >71:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
142 text13 CODE >72:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
15B text13 CODE >73:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
174 text13 CODE >74:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
175 text15 CODE >193:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
175 text15 CODE >198:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
178 text15 CODE >200:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
17A text15 CODE >203:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
17F text15 CODE >205:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
195 text15 CODE >206:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
1A6 text15 CODE >203:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
1AE text15 CODE >209:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
1B1 text15 CODE >211:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
1B7 text15 CODE >213:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
1BB text15 CODE >216:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
1BE text15 CODE >217:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
1BF text15 CODE >221:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
1C0 text15 CODE >222:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
1C1 text15 CODE >223:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
1C5 text15 CODE >225:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
1D0 text2 CODE >132:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
1D0 text2 CODE >135:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
1D7 text2 CODE >138:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
1EC text2 CODE >140:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
1F0 text2 CODE >141:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
1F4 text2 CODE >142:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
1F9 text2 CODE >143:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
1FA text2 CODE >144:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
211 text2 CODE >135:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
216 text1 CODE >105:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
216 text1 CODE >108:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
21C text1 CODE >109:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
220 text1 CODE >110:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
224 text1 CODE >111:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
228 text1 CODE >114:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
22C text1 CODE >115:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
230 text1 CODE >116:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
234 text1 CODE >117:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
238 text1 CODE >120:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
23C text1 CODE >121:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
240 text1 CODE >122:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
244 text1 CODE >123:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
248 text1 CODE >126:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
249 text1 CODE >127:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
24A text12 CODE >29:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
24D text12 CODE >31:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
24E text12 CODE >33:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
24E text12 CODE >35:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
24F text12 CODE >36:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
250 text12 CODE >37:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
251 text12 CODE >38:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
253 text12 CODE >39:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
254 text12 CODE >42:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
254 text12 CODE >44:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
255 text12 CODE >45:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
256 text12 CODE >46:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
257 text12 CODE >47:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
259 text12 CODE >48:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
25A text12 CODE >51:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
25A text12 CODE >53:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
25B text12 CODE >54:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
25C text12 CODE >55:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
25D text12 CODE >56:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
25F text12 CODE >59:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
260 text12 CODE >31:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
26D text12 CODE >60:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
26E text9 CODE >25:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\TimeCounter.c
26E text9 CODE >27:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\TimeCounter.c
271 text9 CODE >30:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\TimeCounter.c
277 text9 CODE >32:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\TimeCounter.c
27B text9 CODE >34:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\TimeCounter.c
27C text9 CODE >35:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\TimeCounter.c
280 text9 CODE >38:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\TimeCounter.c
284 text9 CODE >40:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\TimeCounter.c
285 text9 CODE >41:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\TimeCounter.c
289 text9 CODE >44:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\TimeCounter.c
28D text9 CODE >45:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\TimeCounter.c
28F maintext CODE >230:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
28F maintext CODE >232:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
292 maintext CODE >233:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
295 maintext CODE >235:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
299 maintext CODE >238:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
29F maintext CODE >241:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2A0 maintext CODE >244:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2A1 maintext CODE >245:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2A2 maintext CODE >251:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2A7 maintext CODE >253:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2A8 maintext CODE >254:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2A9 maintext CODE >248:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2AA text5 CODE >152:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2AA text5 CODE >154:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2AF text5 CODE >155:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2B0 text5 CODE >157:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2BA text5 CODE >159:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2C0 text5 CODE >160:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2C1 text8 CODE >79:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
2C4 text8 CODE >81:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
2C5 text8 CODE >82:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
2C9 text8 CODE >83:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
2CD text8 CODE >84:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
2D1 text8 CODE >85:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\Display7Segs.c
2D2 text14 CODE >78:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2D2 text14 CODE >93:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2D8 text14 CODE >94:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2D9 text14 CODE >95:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2DA text14 CODE >96:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2DB text14 CODE >97:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2DC text14 CODE >98:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2E0 text14 CODE >99:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2E1 text14 CODE >100:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2E2 text3 CODE >173:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2E2 text3 CODE >175:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2E3 text3 CODE >176:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2EF text3 CODE >177:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2F0 text6 CODE >182:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2F0 text6 CODE >184:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2F4 text6 CODE >185:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2F7 text6 CODE >187:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
2FA clrtext CODE >538:C:\Users\Pedro\AppData\Local\Temp\sb4g.
2FA clrtext CODE >539:C:\Users\Pedro\AppData\Local\Temp\sb4g.
2FB clrtext CODE >540:C:\Users\Pedro\AppData\Local\Temp\sb4g.
2FB clrtext CODE >541:C:\Users\Pedro\AppData\Local\Temp\sb4g.
2FC clrtext CODE >542:C:\Users\Pedro\AppData\Local\Temp\sb4g.
2FD clrtext CODE >543:C:\Users\Pedro\AppData\Local\Temp\sb4g.
2FE clrtext CODE >544:C:\Users\Pedro\AppData\Local\Temp\sb4g.
2FF clrtext CODE >545:C:\Users\Pedro\AppData\Local\Temp\sb4g.
300 clrtext CODE >546:C:\Users\Pedro\AppData\Local\Temp\sb4g.
301 clrtext CODE >547:C:\Users\Pedro\AppData\Local\Temp\sb4g.
302 text7 CODE >53:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\TimeCounter.c
305 text7 CODE >55:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\TimeCounter.c
309 text7 CODE >56:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\TimeCounter.c
30A text10 CODE >15:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\TimeCounter.c
30A text10 CODE >17:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\TimeCounter.c
30D text10 CODE >18:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\TimeCounter.c
30E text10 CODE >19:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\TimeCounter.c
30F text10 CODE >20:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\TimeCounter.c
310 text11 CODE >14:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\BreathingLight.c
310 text11 CODE >16:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\BreathingLight.c
314 text11 CODE >17:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\BreathingLight.c
315 text4 CODE >165:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
315 text4 CODE >167:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
316 text4 CODE >168:C:\Projetos - PIC\Gerenciador de Tarefas\ExTaskMgr\ExTaskMgr_PIC.X\MainTaskMng.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_InitTasks 494 0 CODE 0 text1 dist/default/production\ExTaskMgr_PIC.X.production.obj
__end_of_NumerosBCD 94 0 STRING 0 strings dist/default/production\ExTaskMgr_PIC.X.production.obj
_SetValuesDisplays 582 0 CODE 0 text8 dist/default/production\ExTaskMgr_PIC.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__size_of_InitTasks 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
SetValuesDisplays@SecondValue 3C 0 BANK0 1 cstackBANK0 dist/default/production\ExTaskMgr_PIC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Pedro\AppData\Local\Temp\sb4g.obj
_main 51E 0 CODE 0 maintext dist/default/production\ExTaskMgr_PIC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
isr@i 77 0 COMMON 1 cstackCOMMON dist/default/production\ExTaskMgr_PIC.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
start 20 0 CODE 0 init C:\Users\Pedro\AppData\Local\Temp\sb4g.obj
ttemp 7E 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__pfunctab 200 0 CODE 0 functab dist/default/production\ExTaskMgr_PIC.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__size_of_WriteDisplay 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
_InitTasks 42C 0 CODE 0 text1 dist/default/production\ExTaskMgr_PIC.X.production.obj
_EnableOrDisableTimeCounter 604 0 CODE 0 text7 dist/default/production\ExTaskMgr_PIC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_RefreshBreathingLight 62A 0 CODE 0 text11 dist/default/production\ExTaskMgr_PIC.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
_TaskTimeout 78 0 COMMON 1 bssCOMMON dist/default/production\ExTaskMgr_PIC.X.production.obj
intlevel0 200 0 CODE 0 functab C:\Users\Pedro\AppData\Local\Temp\sb4g.obj
intlevel1 200 0 CODE 0 functab C:\Users\Pedro\AppData\Local\Temp\sb4g.obj
intlevel2 200 0 CODE 0 functab C:\Users\Pedro\AppData\Local\Temp\sb4g.obj
intlevel3 200 0 CODE 0 functab C:\Users\Pedro\AppData\Local\Temp\sb4g.obj
intlevel4 200 0 CODE 0 functab C:\Users\Pedro\AppData\Local\Temp\sb4g.obj
intlevel5 200 0 CODE 0 functab C:\Users\Pedro\AppData\Local\Temp\sb4g.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__end_of_WriteDisplay 4DC 0 CODE 0 text12 dist/default/production\ExTaskMgr_PIC.X.production.obj
__Hfunctab 214 0 CODE 0 functab -
_RefreshBreathingLight 620 0 CODE 0 text11 dist/default/production\ExTaskMgr_PIC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
WriteDisplay@DisplayToWrite 3F 0 BANK0 1 cstackBANK0 dist/default/production\ExTaskMgr_PIC.X.production.obj
ConvertValue@Value 3E 0 BANK0 1 cstackBANK0 dist/default/production\ExTaskMgr_PIC.X.production.obj
_RecentTasksTimeToExecute 20 0 BANK0 1 bssBANK0 dist/default/production\ExTaskMgr_PIC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_Task1 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__size_of_Task2 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__size_of_Task3 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__size_of_Task4 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__size_of_RefreshTimeCounter 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
_EnableTimeCounter 7A 0 COMMON 1 bssCOMMON dist/default/production\ExTaskMgr_PIC.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\ExTaskMgr_PIC.X.production.obj
_DisplayValue 34 0 BANK0 1 bssBANK0 dist/default/production\ExTaskMgr_PIC.X.production.obj
__end_of_InitTimeCounter 620 0 CODE 0 text10 dist/default/production\ExTaskMgr_PIC.X.production.obj
_PCLATH A 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
_ConfigTimer0 5A4 0 CODE 0 text14 dist/default/production\ExTaskMgr_PIC.X.production.obj
__end_of_ExecuteTask 42C 0 CODE 0 text2 dist/default/production\ExTaskMgr_PIC.X.production.obj
clear_ram0 5F4 0 CODE 0 clrtext dist/default/production\ExTaskMgr_PIC.X.production.obj
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\ExTaskMgr_PIC.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
_ScheduledTasks 30 0 BANK0 1 bssBANK0 dist/default/production\ExTaskMgr_PIC.X.production.obj
ExecuteTask@i 46 0 BANK0 1 cstackBANK0 dist/default/production\ExTaskMgr_PIC.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Pedro\AppData\Local\Temp\sb4g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 42 0 STRING 0 strings dist/default/production\ExTaskMgr_PIC.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_ConfigTimer0 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
_InitTimeCounter 614 0 CODE 0 text10 dist/default/production\ExTaskMgr_PIC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
EnableOrDisableTimeCounter@YesOrNo 3D 0 BANK0 1 cstackBANK0 dist/default/production\ExTaskMgr_PIC.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RecentDisplay 3A 0 BANK0 1 bssBANK0 dist/default/production\ExTaskMgr_PIC.X.production.obj
_PCL 2 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2EA 0 CODE 0 text15 dist/default/production\ExTaskMgr_PIC.X.production.obj
__end_of_ConfigTimer0 5C4 0 CODE 0 text14 dist/default/production\ExTaskMgr_PIC.X.production.obj
SetValuesDisplays@FirstValue 3F 0 BANK0 1 cstackBANK0 dist/default/production\ExTaskMgr_PIC.X.production.obj
_TimeCounterValue 37 0 BANK0 1 bssBANK0 dist/default/production\ExTaskMgr_PIC.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
SetValuesDisplays@ThirdValue 3D 0 BANK0 1 cstackBANK0 dist/default/production\ExTaskMgr_PIC.X.production.obj
_ConvertValue 214 0 CODE 0 text13 dist/default/production\ExTaskMgr_PIC.X.production.obj
WriteDisplay@Value 40 0 BANK0 1 cstackBANK0 dist/default/production\ExTaskMgr_PIC.X.production.obj
__end_of_isr 3A0 0 CODE 0 text15 dist/default/production\ExTaskMgr_PIC.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 38 0 STRING 0 strings dist/default/production\ExTaskMgr_PIC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pedro\AppData\Local\Temp\sb4g.obj
__fptable 200 0 CODE 0 functab dist/default/production\ExTaskMgr_PIC.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_RefreshBreathingLight 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__end_of__fptable 214 0 CODE 0 functab dist/default/production\ExTaskMgr_PIC.X.production.obj
__size_of_ExecuteTask 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__ptext10 614 0 CODE 0 text10 dist/default/production\ExTaskMgr_PIC.X.production.obj
__ptext11 620 0 CODE 0 text11 dist/default/production\ExTaskMgr_PIC.X.production.obj
__ptext12 494 0 CODE 0 text12 dist/default/production\ExTaskMgr_PIC.X.production.obj
__ptext13 214 0 CODE 0 text13 dist/default/production\ExTaskMgr_PIC.X.production.obj
__ptext14 5A4 0 CODE 0 text14 dist/default/production\ExTaskMgr_PIC.X.production.obj
__ptext15 2EA 0 CODE 0 text15 dist/default/production\ExTaskMgr_PIC.X.production.obj
__size_of_ConvertValue 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__pmaintext 51E 0 CODE 0 maintext dist/default/production\ExTaskMgr_PIC.X.production.obj
__size_of_InitTimeCounter 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_SetValuesDisplays 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__end_of_ConvertValue 2EA 0 CODE 0 text13 dist/default/production\ExTaskMgr_PIC.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Pedro\AppData\Local\Temp\sb4g.obj
stacklo 0 0 ABS 0 - C:\Users\Pedro\AppData\Local\Temp\sb4g.obj
__end_of__stringtab 44 0 STRING 0 strings dist/default/production\ExTaskMgr_PIC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_TaskIsExecuting 7B 0 COMMON 1 bssCOMMON dist/default/production\ExTaskMgr_PIC.X.production.obj
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\ExTaskMgr_PIC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_EnableOrDisableTimeCounter 614 0 CODE 0 text7 dist/default/production\ExTaskMgr_PIC.X.production.obj
end_of_initialization 34 0 CODE 0 cinit dist/default/production\ExTaskMgr_PIC.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
fptable 200 0 CODE 0 functab dist/default/production\ExTaskMgr_PIC.X.production.obj
fptotal 8 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 42C 0 CODE 0 text1 dist/default/production\ExTaskMgr_PIC.X.production.obj
__ptext2 3A0 0 CODE 0 text2 dist/default/production\ExTaskMgr_PIC.X.production.obj
__ptext3 5C4 0 CODE 0 text3 dist/default/production\ExTaskMgr_PIC.X.production.obj
__ptext4 62A 0 CODE 0 text4 dist/default/production\ExTaskMgr_PIC.X.production.obj
__ptext5 554 0 CODE 0 text5 dist/default/production\ExTaskMgr_PIC.X.production.obj
__ptext6 5E0 0 CODE 0 text6 dist/default/production\ExTaskMgr_PIC.X.production.obj
__ptext7 604 0 CODE 0 text7 dist/default/production\ExTaskMgr_PIC.X.production.obj
__ptext8 582 0 CODE 0 text8 dist/default/production\ExTaskMgr_PIC.X.production.obj
__ptext9 4DC 0 CODE 0 text9 dist/default/production\ExTaskMgr_PIC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Timer0IntGeneraed 3B 0 BANK0 1 bssBANK0 dist/default/production\ExTaskMgr_PIC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\ExTaskMgr_PIC.X.production.obj
__Lfunctab 200 0 CODE 0 functab -
__end_of_RefreshTimeCounter 51E 0 CODE 0 text9 dist/default/production\ExTaskMgr_PIC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_SetValuesDisplays 5A4 0 CODE 0 text8 dist/default/production\ExTaskMgr_PIC.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ExTaskMgr_PIC.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 554 0 CODE 0 maintext dist/default/production\ExTaskMgr_PIC.X.production.obj
__end_of_Task1 582 0 CODE 0 text5 dist/default/production\ExTaskMgr_PIC.X.production.obj
__end_of_Task2 62E 0 CODE 0 text4 dist/default/production\ExTaskMgr_PIC.X.production.obj
__end_of_Task3 5E0 0 CODE 0 text3 dist/default/production\ExTaskMgr_PIC.X.production.obj
__end_of_Task4 5F4 0 CODE 0 text6 dist/default/production\ExTaskMgr_PIC.X.production.obj
_NumerosBCD 44 0 STRING 0 strings dist/default/production\ExTaskMgr_PIC.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
_Task1 554 0 CODE 0 text5 dist/default/production\ExTaskMgr_PIC.X.production.obj
_Task2 62A 0 CODE 0 text4 dist/default/production\ExTaskMgr_PIC.X.production.obj
_Task3 5C4 0 CODE 0 text3 dist/default/production\ExTaskMgr_PIC.X.production.obj
_Task4 5E0 0 CODE 0 text6 dist/default/production\ExTaskMgr_PIC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ExTaskMgr_PIC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\ExTaskMgr_PIC.X.production.obj
_RefreshTimeCounter 4DC 0 CODE 0 text9 dist/default/production\ExTaskMgr_PIC.X.production.obj
_ExecuteTask 3A0 0 CODE 0 text2 dist/default/production\ExTaskMgr_PIC.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\ExTaskMgr_PIC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ExTaskMgr_PIC.X.production.obj
__pstrings 38 0 STRING 0 strings dist/default/production\ExTaskMgr_PIC.X.production.obj
_WriteDisplay 494 0 CODE 0 text12 dist/default/production\ExTaskMgr_PIC.X.production.obj
fpbase 20A 0 CODE 0 functab dist/default/production\ExTaskMgr_PIC.X.production.obj
__size_of_EnableOrDisableTimeCounter 0 0 ABS 0 - dist/default/production\ExTaskMgr_PIC.X.production.obj
__pswtext1 94 0 CONST 0 swtext1 dist/default/production\ExTaskMgr_PIC.X.production.obj
_TimeScheduledTasks 28 0 BANK0 1 bssBANK0 dist/default/production\ExTaskMgr_PIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 18 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 27 1
strings 0 1C 38 2E 2
swtext1 0 4A 94 3 2
functab 0 100 200 217 2
config 0 2007 400E 1 2
