%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pedro\AppData\Local\Temp\s8gc.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\TaskMgr.X.production.obj
cinit CODE 0 11 11 A 2
text1 CODE 0 1AB 1AB 34 2
text2 CODE 0 165 165 46 2
text3 CODE 0 20B 20B 1 2
text4 CODE 0 20C 20C 1 2
text5 CODE 0 20D 20D 1 2
text6 CODE 0 20E 20E 1 2
text7 CODE 0 1F3 1F3 10 2
text8 CODE 0 10A 10A 5B 2
maintext CODE 0 1DF 1DF 14 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 35 35 5 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 15 1
functab CODE 0 100 100 A 2
clrtext CODE 0 203 203 8 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 1B-FF 2
CONST 20F-7FF 2
ENTRY 1-3 2
ENTRY 1B-FF 2
ENTRY 20F-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 1B-FF 2
CODE 20F-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1B-FF 2
STRCODE 20F-7FF 2
STRING 1-3 2
STRING 1B-FF 2
STRING 20F-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TaskMgr.X.production.obj
0 text0 CODE >1540:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f628a.h
4 intentry CODE >178:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
11 cinit CODE >179:C:\Users\Pedro\AppData\Local\Temp\s8gc.
11 cinit CODE >182:C:\Users\Pedro\AppData\Local\Temp\s8gc.
11 cinit CODE >225:C:\Users\Pedro\AppData\Local\Temp\s8gc.
12 cinit CODE >226:C:\Users\Pedro\AppData\Local\Temp\s8gc.
13 cinit CODE >227:C:\Users\Pedro\AppData\Local\Temp\s8gc.
14 cinit CODE >230:C:\Users\Pedro\AppData\Local\Temp\s8gc.
15 cinit CODE >231:C:\Users\Pedro\AppData\Local\Temp\s8gc.
16 cinit CODE >232:C:\Users\Pedro\AppData\Local\Temp\s8gc.
17 cinit CODE >233:C:\Users\Pedro\AppData\Local\Temp\s8gc.
18 cinit CODE >234:C:\Users\Pedro\AppData\Local\Temp\s8gc.
19 cinit CODE >240:C:\Users\Pedro\AppData\Local\Temp\s8gc.
19 cinit CODE >241:C:\Users\Pedro\AppData\Local\Temp\s8gc.
1A cinit CODE >242:C:\Users\Pedro\AppData\Local\Temp\s8gc.
100 functab CODE >1481:C:\Users\Pedro\AppData\Local\Temp\s8gc.
100 functab CODE >1483:C:\Users\Pedro\AppData\Local\Temp\s8gc.
100 functab CODE >1484:C:\Users\Pedro\AppData\Local\Temp\s8gc.
100 functab CODE >1485:C:\Users\Pedro\AppData\Local\Temp\s8gc.
101 functab CODE >1486:C:\Users\Pedro\AppData\Local\Temp\s8gc.
102 functab CODE >1487:C:\Users\Pedro\AppData\Local\Temp\s8gc.
103 functab CODE >1488:C:\Users\Pedro\AppData\Local\Temp\s8gc.
104 functab CODE >1489:C:\Users\Pedro\AppData\Local\Temp\s8gc.
105 functab CODE >1491:C:\Users\Pedro\AppData\Local\Temp\s8gc.
105 functab CODE >1492:C:\Users\Pedro\AppData\Local\Temp\s8gc.
106 functab CODE >1495:C:\Users\Pedro\AppData\Local\Temp\s8gc.
106 functab CODE >1496:C:\Users\Pedro\AppData\Local\Temp\s8gc.
107 functab CODE >1499:C:\Users\Pedro\AppData\Local\Temp\s8gc.
107 functab CODE >1500:C:\Users\Pedro\AppData\Local\Temp\s8gc.
108 functab CODE >1503:C:\Users\Pedro\AppData\Local\Temp\s8gc.
108 functab CODE >1504:C:\Users\Pedro\AppData\Local\Temp\s8gc.
109 functab CODE >1507:C:\Users\Pedro\AppData\Local\Temp\s8gc.
109 functab CODE >1508:C:\Users\Pedro\AppData\Local\Temp\s8gc.
10A text8 CODE >178:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
10A text8 CODE >183:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
10D text8 CODE >185:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
10F text8 CODE >188:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
114 text8 CODE >190:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
12A text8 CODE >191:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
13B text8 CODE >188:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
143 text8 CODE >194:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
146 text8 CODE >196:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
14C text8 CODE >198:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
150 text8 CODE >201:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
153 text8 CODE >202:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
154 text8 CODE >206:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
155 text8 CODE >207:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
156 text8 CODE >208:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
15A text8 CODE >210:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
165 text2 CODE >126:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
165 text2 CODE >129:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
16C text2 CODE >132:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
181 text2 CODE >134:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
185 text2 CODE >135:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
189 text2 CODE >136:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
18E text2 CODE >137:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
18F text2 CODE >138:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1A6 text2 CODE >129:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1AB text1 CODE >99:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1AB text1 CODE >102:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1B1 text1 CODE >103:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1B5 text1 CODE >104:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1B9 text1 CODE >105:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1BD text1 CODE >108:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1C1 text1 CODE >109:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1C5 text1 CODE >110:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1C9 text1 CODE >111:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1CD text1 CODE >114:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1D1 text1 CODE >115:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1D5 text1 CODE >116:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1D9 text1 CODE >117:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1DD text1 CODE >120:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1DE text1 CODE >121:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1DF maintext CODE >215:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1DF maintext CODE >220:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1E2 maintext CODE >221:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1E5 maintext CODE >222:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1E9 maintext CODE >225:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1EA maintext CODE >226:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1EB maintext CODE >232:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1F0 maintext CODE >234:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1F1 maintext CODE >235:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1F2 maintext CODE >229:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1F3 text7 CODE >72:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1F3 text7 CODE >87:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1F9 text7 CODE >88:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1FA text7 CODE >89:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1FB text7 CODE >90:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1FC text7 CODE >91:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
1FD text7 CODE >92:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
201 text7 CODE >93:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
202 text7 CODE >94:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
203 clrtext CODE >212:C:\Users\Pedro\AppData\Local\Temp\s8gc.
203 clrtext CODE >213:C:\Users\Pedro\AppData\Local\Temp\s8gc.
204 clrtext CODE >214:C:\Users\Pedro\AppData\Local\Temp\s8gc.
204 clrtext CODE >215:C:\Users\Pedro\AppData\Local\Temp\s8gc.
205 clrtext CODE >216:C:\Users\Pedro\AppData\Local\Temp\s8gc.
206 clrtext CODE >217:C:\Users\Pedro\AppData\Local\Temp\s8gc.
207 clrtext CODE >218:C:\Users\Pedro\AppData\Local\Temp\s8gc.
208 clrtext CODE >219:C:\Users\Pedro\AppData\Local\Temp\s8gc.
209 clrtext CODE >220:C:\Users\Pedro\AppData\Local\Temp\s8gc.
20A clrtext CODE >221:C:\Users\Pedro\AppData\Local\Temp\s8gc.
20B text3 CODE >162:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
20B text3 CODE >165:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
20C text4 CODE >154:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
20C text4 CODE >157:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
20D text5 CODE >146:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
20D text5 CODE >149:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
20E text6 CODE >170:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
20E text6 CODE >173:C:\Projetos - PIC\Gerenciador de Tarefas\TaskMgr\TaskMgr.X\MainTaskMng.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_InitTasks 3BE 0 CODE 0 text1 dist/default/production\TaskMgr.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__size_of_InitTasks 0 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Pedro\AppData\Local\Temp\s8gc.obj
_main 3BE 0 CODE 0 maintext dist/default/production\TaskMgr.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
isr@i 77 0 COMMON 1 cstackCOMMON dist/default/production\TaskMgr.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
start 20 0 CODE 0 init C:\Users\Pedro\AppData\Local\Temp\s8gc.obj
ttemp 7E 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__pfunctab 200 0 CODE 0 functab dist/default/production\TaskMgr.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
_InitTasks 356 0 CODE 0 text1 dist/default/production\TaskMgr.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
_TaskTimeout 78 0 COMMON 1 bssCOMMON dist/default/production\TaskMgr.X.production.obj
intlevel0 200 0 CODE 0 functab C:\Users\Pedro\AppData\Local\Temp\s8gc.obj
intlevel1 200 0 CODE 0 functab C:\Users\Pedro\AppData\Local\Temp\s8gc.obj
intlevel2 200 0 CODE 0 functab C:\Users\Pedro\AppData\Local\Temp\s8gc.obj
intlevel3 200 0 CODE 0 functab C:\Users\Pedro\AppData\Local\Temp\s8gc.obj
intlevel4 200 0 CODE 0 functab C:\Users\Pedro\AppData\Local\Temp\s8gc.obj
intlevel5 200 0 CODE 0 functab C:\Users\Pedro\AppData\Local\Temp\s8gc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__Hfunctab 214 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_RecentTasksTimeToExecute 20 0 BANK0 1 bssBANK0 dist/default/production\TaskMgr.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_Task1 0 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__size_of_Task2 0 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__size_of_Task3 0 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__size_of_Task4 0 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\TaskMgr.X.production.obj
_PCLATH A 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
_ConfigTimer0 3E6 0 CODE 0 text7 dist/default/production\TaskMgr.X.production.obj
__end_of_ExecuteTask 356 0 CODE 0 text2 dist/default/production\TaskMgr.X.production.obj
clear_ram0 406 0 CODE 0 clrtext dist/default/production\TaskMgr.X.production.obj
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\TaskMgr.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
_ScheduledTasks 30 0 BANK0 1 bssBANK0 dist/default/production\TaskMgr.X.production.obj
ExecuteTask@i 39 0 BANK0 1 cstackBANK0 dist/default/production\TaskMgr.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Pedro\AppData\Local\Temp\s8gc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_ConfigTimer0 0 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PCL 2 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 214 0 CODE 0 text8 dist/default/production\TaskMgr.X.production.obj
__end_of_ConfigTimer0 406 0 CODE 0 text7 dist/default/production\TaskMgr.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__end_of_isr 2CA 0 CODE 0 text8 dist/default/production\TaskMgr.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pedro\AppData\Local\Temp\s8gc.obj
__fptable 200 0 CODE 0 functab dist/default/production\TaskMgr.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of__fptable 214 0 CODE 0 functab dist/default/production\TaskMgr.X.production.obj
__size_of_ExecuteTask 0 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__pmaintext 3BE 0 CODE 0 maintext dist/default/production\TaskMgr.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Pedro\AppData\Local\Temp\s8gc.obj
stacklo 0 0 ABS 0 - C:\Users\Pedro\AppData\Local\Temp\s8gc.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_TaskIsExecuting 7A 0 COMMON 1 bssCOMMON dist/default/production\TaskMgr.X.production.obj
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\TaskMgr.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\TaskMgr.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
fptable 200 0 CODE 0 functab dist/default/production\TaskMgr.X.production.obj
fptotal 8 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 dist/default/production\TaskMgr.X.production.obj
__ptext1 356 0 CODE 0 text1 dist/default/production\TaskMgr.X.production.obj
__ptext2 2CA 0 CODE 0 text2 dist/default/production\TaskMgr.X.production.obj
__ptext3 416 0 CODE 0 text3 dist/default/production\TaskMgr.X.production.obj
__ptext4 418 0 CODE 0 text4 dist/default/production\TaskMgr.X.production.obj
__ptext5 41A 0 CODE 0 text5 dist/default/production\TaskMgr.X.production.obj
__ptext6 41C 0 CODE 0 text6 dist/default/production\TaskMgr.X.production.obj
__ptext7 3E6 0 CODE 0 text7 dist/default/production\TaskMgr.X.production.obj
__ptext8 214 0 CODE 0 text8 dist/default/production\TaskMgr.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Timer0IntGeneraed 34 0 BANK0 1 bssBANK0 dist/default/production\TaskMgr.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\TaskMgr.X.production.obj
__Lfunctab 200 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TaskMgr.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 3E6 0 CODE 0 maintext dist/default/production\TaskMgr.X.production.obj
__end_of_Task1 41C 0 CODE 0 text5 dist/default/production\TaskMgr.X.production.obj
__end_of_Task2 41A 0 CODE 0 text4 dist/default/production\TaskMgr.X.production.obj
__end_of_Task3 418 0 CODE 0 text3 dist/default/production\TaskMgr.X.production.obj
__end_of_Task4 41E 0 CODE 0 text6 dist/default/production\TaskMgr.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
_Task1 41A 0 CODE 0 text5 dist/default/production\TaskMgr.X.production.obj
_Task2 418 0 CODE 0 text4 dist/default/production\TaskMgr.X.production.obj
_Task3 416 0 CODE 0 text3 dist/default/production\TaskMgr.X.production.obj
_Task4 41C 0 CODE 0 text6 dist/default/production\TaskMgr.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TaskMgr.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\TaskMgr.X.production.obj
_ExecuteTask 2CA 0 CODE 0 text2 dist/default/production\TaskMgr.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\TaskMgr.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TaskMgr.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TaskMgr.X.production.obj
fpbase 20A 0 CODE 0 functab dist/default/production\TaskMgr.X.production.obj
_TimeScheduledTasks 28 0 BANK0 1 bssBANK0 dist/default/production\TaskMgr.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 17 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 1A 1
functab 0 100 200 10F 2
config 0 2007 400E 1 2
